<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="316" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="VPLATE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="309.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16-9-dummy-image6" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-OM-fIn">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="198.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Av6-OM-fIn" secondAttribute="height" multiplier="16:9" id="bnZ-Vh-Oc0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="제품" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-iK-6x6">
                        <rect key="frame" x="35" y="208.5" width="60" height="16"/>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="J7h-yv-kJU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2018/1/5/ 03:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rp-qZ-FuR">
                        <rect key="frame" x="247" y="208.5" width="90" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="본문내용어쩌쩌고응응아아아알겠음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-yX-hSP">
                        <rect key="frame" x="35" y="233" width="302" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#해시태그1 #해시태그2 #해시태그3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-b7-eye">
                        <rect key="frame" x="35" y="263.5" width="302" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-0T-olL">
                        <rect key="frame" x="35" y="288.5" width="302" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SSL-0T-olL" secondAttribute="bottom" constant="10" id="4YM-e9-XF9"/>
                    <constraint firstItem="Av6-OM-fIn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7XA-Om-DlE"/>
                    <constraint firstItem="8Rp-qZ-FuR" firstAttribute="centerY" secondItem="3Qv-iK-6x6" secondAttribute="centerY" id="LZ4-b1-pk3"/>
                    <constraint firstItem="Dz4-yX-hSP" firstAttribute="top" secondItem="3Qv-iK-6x6" secondAttribute="bottom" constant="8.5" id="Noc-Vj-9Fb"/>
                    <constraint firstItem="8Rp-qZ-FuR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Qv-iK-6x6" secondAttribute="trailing" constant="15" id="PPn-sn-b8a"/>
                    <constraint firstItem="SSL-0T-olL" firstAttribute="leading" secondItem="ezR-b7-eye" secondAttribute="leading" id="RFH-Sf-HKy"/>
                    <constraint firstItem="ezR-b7-eye" firstAttribute="trailing" secondItem="Dz4-yX-hSP" secondAttribute="trailing" id="SL2-nR-XVB"/>
                    <constraint firstAttribute="trailing" secondItem="Av6-OM-fIn" secondAttribute="trailing" id="WDu-FP-LbI"/>
                    <constraint firstItem="3Qv-iK-6x6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="a8I-bV-xol"/>
                    <constraint firstItem="ezR-b7-eye" firstAttribute="leading" secondItem="Dz4-yX-hSP" secondAttribute="leading" id="ehs-HB-8fa"/>
                    <constraint firstItem="SSL-0T-olL" firstAttribute="trailing" secondItem="ezR-b7-eye" secondAttribute="trailing" id="eun-BT-40b"/>
                    <constraint firstAttribute="trailing" secondItem="8Rp-qZ-FuR" secondAttribute="trailing" constant="15" id="fHz-A2-msY"/>
                    <constraint firstItem="Av6-OM-fIn" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="gSO-oM-lAp"/>
                    <constraint firstItem="3Qv-iK-6x6" firstAttribute="top" secondItem="Av6-OM-fIn" secondAttribute="bottom" constant="10" id="gY0-q7-YyV"/>
                    <constraint firstItem="Av6-OM-fIn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gnW-ng-WlB"/>
                    <constraint firstItem="Dz4-yX-hSP" firstAttribute="leading" secondItem="3Qv-iK-6x6" secondAttribute="trailing" constant="-60" id="jTN-7o-c9T"/>
                    <constraint firstItem="ezR-b7-eye" firstAttribute="top" secondItem="Dz4-yX-hSP" secondAttribute="bottom" constant="9.5" id="okO-0M-VAZ"/>
                    <constraint firstItem="Dz4-yX-hSP" firstAttribute="trailing" secondItem="8Rp-qZ-FuR" secondAttribute="trailing" id="uev-qN-mvf"/>
                    <constraint firstItem="SSL-0T-olL" firstAttribute="top" secondItem="ezR-b7-eye" secondAttribute="bottom" constant="10.5" id="zse-70-RmX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="3Qv-iK-6x6" id="57P-zV-C9t"/>
                <outlet property="contentLabel" destination="ezR-b7-eye" id="S9P-q7-Ttc"/>
                <outlet property="dateLabel" destination="8Rp-qZ-FuR" id="NKi-jr-Ifl"/>
                <outlet property="thumbnail" destination="Av6-OM-fIn" id="a2I-4j-aRr"/>
                <outlet property="timeLabel" destination="SSL-0T-olL" id="O1S-oq-l7c"/>
                <outlet property="titleLabel" destination="Dz4-yX-hSP" id="tCn-RW-rT4"/>
            </connections>
            <point key="canvasLocation" x="50" y="190"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="16-9-dummy-image6" width="1600" height="900"/>
    </resources>
</document>
