<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40l-nY-aYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gma-Ue-cuR">
            <objects>
                <viewController id="DoL-oq-hio" customClass="HomeViewController" customModule="VPLATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVa-dP-H4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-X2-IHF">
                                <rect key="frame" x="0.0" y="618" width="375" height="0.0"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-1S-w2I">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-Eh-Fnk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VTj-Tl-72A">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eTQ-If-c46">
                                                <rect key="frame" x="0.0" y="8.5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93966287370000001" green="0.21532192829999999" blue="0.093154437840000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2dm-Eh-Fnk" firstAttribute="leading" secondItem="ZIp-1S-w2I" secondAttribute="leading" id="GLE-v8-ZQ0"/>
                                    <constraint firstItem="2dm-Eh-Fnk" firstAttribute="top" secondItem="ZIp-1S-w2I" secondAttribute="top" id="LUI-Km-BId"/>
                                    <constraint firstAttribute="height" constant="66" id="mYa-Cs-cZl"/>
                                    <constraint firstAttribute="trailing" secondItem="2dm-Eh-Fnk" secondAttribute="trailing" id="tsm-7p-Dgg"/>
                                    <constraint firstAttribute="bottom" secondItem="2dm-Eh-Fnk" secondAttribute="bottom" id="wMA-10-dig"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-cG-fJG">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIp-1S-w2I" firstAttribute="leading" secondItem="6sf-6c-iOY" secondAttribute="leading" id="5iz-NJ-cmg"/>
                            <constraint firstItem="6sf-6c-iOY" firstAttribute="trailing" secondItem="a6J-X2-IHF" secondAttribute="trailing" id="AMb-T4-GP3"/>
                            <constraint firstItem="6sf-6c-iOY" firstAttribute="bottom" secondItem="a6J-X2-IHF" secondAttribute="bottom" id="OU1-82-5lq"/>
                            <constraint firstAttribute="trailing" secondItem="jvG-cG-fJG" secondAttribute="trailing" id="S6I-6R-jkC"/>
                            <constraint firstItem="ZIp-1S-w2I" firstAttribute="top" secondItem="6sf-6c-iOY" secondAttribute="top" id="ZaU-8d-gXi"/>
                            <constraint firstItem="jvG-cG-fJG" firstAttribute="top" secondItem="6sf-6c-iOY" secondAttribute="top" constant="66.5" id="e2A-vS-3ao"/>
                            <constraint firstItem="jvG-cG-fJG" firstAttribute="leading" secondItem="6sf-6c-iOY" secondAttribute="leading" id="mfR-jS-7pX"/>
                            <constraint firstItem="6sf-6c-iOY" firstAttribute="bottom" secondItem="jvG-cG-fJG" secondAttribute="bottom" id="oyn-lT-Mgt"/>
                            <constraint firstItem="a6J-X2-IHF" firstAttribute="top" secondItem="6sf-6c-iOY" secondAttribute="bottom" id="vZg-gT-ZYe"/>
                            <constraint firstItem="ZIp-1S-w2I" firstAttribute="trailing" secondItem="6sf-6c-iOY" secondAttribute="trailing" id="w7d-Y2-Hke"/>
                            <constraint firstItem="a6J-X2-IHF" firstAttribute="leading" secondItem="6sf-6c-iOY" secondAttribute="leading" id="wql-f7-ag7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sf-6c-iOY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fW0-fb-bCY">
                        <barButtonItem key="rightBarButtonItem" title="카테고리" id="Lye-YG-gKZ">
                            <color key="tintColor" red="0.40000000000000002" green="0.13725490196078433" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openCategoryAction:" destination="DoL-oq-hio" id="wnk-Oc-1Kl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="2dm-Eh-Fnk" id="QUA-Rj-RLi"/>
                        <outlet property="categoryViewHeightConstraint" destination="mYa-Cs-cZl" id="0Xp-Rh-61t"/>
                        <outlet property="mainViewTopConstraint" destination="e2A-vS-3ao" id="aje-cV-7DT"/>
                        <outlet property="menuView" destination="jvG-cG-fJG" id="wdf-r1-hCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1s-Rb-uIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-1074"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ev5-Qh-c6R">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="L9S-BQ-cQn" customClass="DetailViewController" customModule="VPLATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9y-3s-l5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-RO-0gM" customClass="MMPlayerView" customModule="MMPlayerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Arj-RO-0gM" secondAttribute="height" multiplier="16:9" id="2fs-6B-DHH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="제품" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-UO-IN4">
                                <rect key="frame" x="16.5" y="246" width="60" height="16"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bmv-cz-Mwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#해시태그1 #해시태그2 #해시태그3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-Qp-FH0">
                                <rect key="frame" x="16" y="306" width="343.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/1/5/ 03:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-C0-afW">
                                <rect key="frame" x="269.5" y="247" width="90" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영상제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-i4-rpA">
                                <rect key="frame" x="16.5" y="273" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-c7-Qcq">
                                <rect key="frame" x="35.5" y="328" width="46.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-SE-Pjq">
                                <rect key="frame" x="0.0" y="357.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93498581647872925" green="0.93225628137588501" blue="0.9350927472114563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L89-x0-k2j"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-WG-i5O">
                                <rect key="frame" x="16" y="367" width="55.5" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영상 비율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-iR-wOD">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미디어 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-yU-iro">
                                        <rect key="frame" x="0.0" y="30.5" width="55.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-rZ-IzI">
                                <rect key="frame" x="16" y="328" width="14.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jXB-rZ-IzI" secondAttribute="height" multiplier="1:1" id="x3j-9I-bOp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-Ng-XDy">
                                <rect key="frame" x="86.5" y="367.5" width="55.5" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영상 비율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-sH-UgR">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59867078065872192" green="0.59913903474807739" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미디어 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b04-56-Xxf">
                                        <rect key="frame" x="0.0" y="30.5" width="55.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59867078065872192" green="0.59913903474807739" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-BW-HpE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-S9-40E">
                                        <rect key="frame" x="18" y="8.5" width="21" height="33"/>
                                        <state key="normal" image="favorite_clear"/>
                                        <connections>
                                            <action selector="bookMarkAction:" destination="L9S-BQ-cQn" eventType="touchUpInside" id="Eh6-yo-bw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-xZ-J9l">
                                        <rect key="frame" x="298" y="8.5" width="59" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <state key="normal" title="제작하기">
                                            <color key="titleColor" red="0.98666626209999997" green="0.33241033549999999" blue="0.23352003099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="navigateCreator:" destination="L9S-BQ-cQn" eventType="touchUpInside" id="gpV-AO-jH6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="LVv-S9-40E" firstAttribute="leading" secondItem="m4r-BW-HpE" secondAttribute="leading" constant="18" id="Ci4-Bf-Asj"/>
                                    <constraint firstAttribute="height" constant="50" id="DNm-Eb-gFD"/>
                                    <constraint firstAttribute="trailing" secondItem="PTR-xZ-J9l" secondAttribute="trailing" constant="18" id="VqY-eJ-Ail"/>
                                    <constraint firstItem="PTR-xZ-J9l" firstAttribute="height" secondItem="LVv-S9-40E" secondAttribute="height" id="hH3-Lp-6Tg"/>
                                    <constraint firstItem="LVv-S9-40E" firstAttribute="centerY" secondItem="m4r-BW-HpE" secondAttribute="centerY" id="odc-kV-a8e"/>
                                    <constraint firstItem="PTR-xZ-J9l" firstAttribute="centerY" secondItem="LVv-S9-40E" secondAttribute="centerY" id="onp-Ey-5kh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-gf-Xi3">
                                <rect key="frame" x="15" y="430" width="345" height="29"/>
                                <string key="text">영상내용 어쩌구 저쩌구 릴리리맘보를 룰루랄라 효진이는 샌드위치 
선민이는 젤리먹고 마가렛트 먹기</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-PB-4Dp">
                                <rect key="frame" x="0.0" y="420" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93498581650000001" green="0.93225628140000005" blue="0.93509274720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xf7-q7-plS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXB-rZ-IzI" firstAttribute="leading" secondItem="5Dr-Qp-FH0" secondAttribute="leading" id="14Q-64-NbZ"/>
                            <constraint firstItem="8R3-cw-xYi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FLF-Ng-XDy" secondAttribute="trailing" constant="15" id="1Iy-T9-pTt"/>
                            <constraint firstItem="2TK-SE-Pjq" firstAttribute="leading" secondItem="8R3-cw-xYi" secondAttribute="leading" id="2I3-jw-sIe"/>
                            <constraint firstItem="OPw-WG-i5O" firstAttribute="top" secondItem="2TK-SE-Pjq" secondAttribute="bottom" constant="8.5" id="2IH-oN-YWB"/>
                            <constraint firstItem="5Dr-Qp-FH0" firstAttribute="top" secondItem="eld-i4-rpA" secondAttribute="bottom" constant="9" id="35v-ek-zVa"/>
                            <constraint firstItem="m4r-BW-HpE" firstAttribute="bottom" secondItem="8R3-cw-xYi" secondAttribute="bottom" id="532-BD-6Vi"/>
                            <constraint firstItem="8R3-cw-xYi" firstAttribute="trailing" secondItem="Arj-RO-0gM" secondAttribute="trailing" id="5Om-lc-5E6"/>
                            <constraint firstItem="eld-i4-rpA" firstAttribute="leading" secondItem="bRX-UO-IN4" secondAttribute="leading" id="6Qj-ga-sa1"/>
                            <constraint firstItem="Xyi-C0-afW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bRX-UO-IN4" secondAttribute="trailing" constant="15" id="7iE-Ah-gVV"/>
                            <constraint firstItem="m4r-BW-HpE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZoZ-gf-Xi3" secondAttribute="bottom" constant="15" id="8Ng-bw-drQ"/>
                            <constraint firstItem="FLF-Ng-XDy" firstAttribute="centerY" secondItem="OPw-WG-i5O" secondAttribute="centerY" id="Ego-Qz-XNX"/>
                            <constraint firstItem="6Ts-PB-4Dp" firstAttribute="trailing" secondItem="2TK-SE-Pjq" secondAttribute="trailing" id="Fnu-Xn-udb"/>
                            <constraint firstItem="8R3-cw-xYi" firstAttribute="trailing" secondItem="Xyi-C0-afW" secondAttribute="trailing" constant="15.5" id="QEG-sv-hlh"/>
                            <constraint firstItem="OPw-WG-i5O" firstAttribute="leading" secondItem="8R3-cw-xYi" secondAttribute="leading" constant="16" id="Rtf-6Q-pMY"/>
                            <constraint firstItem="8R3-cw-xYi" firstAttribute="trailing" secondItem="vgr-c7-Qcq" secondAttribute="trailing" constant="293" id="Sch-yz-BNh"/>
                            <constraint firstItem="eld-i4-rpA" firstAttribute="trailing" secondItem="Xyi-C0-afW" secondAttribute="trailing" id="TGl-AO-jzI"/>
                            <constraint firstItem="5Dr-Qp-FH0" firstAttribute="trailing" secondItem="eld-i4-rpA" secondAttribute="trailing" id="UlL-UL-62O"/>
                            <constraint firstItem="ZoZ-gf-Xi3" firstAttribute="leading" secondItem="8R3-cw-xYi" secondAttribute="leading" constant="15" id="VBj-ux-a3D"/>
                            <constraint firstItem="5Dr-Qp-FH0" firstAttribute="leading" secondItem="eld-i4-rpA" secondAttribute="leading" id="WTG-EQ-x4K"/>
                            <constraint firstItem="Xyi-C0-afW" firstAttribute="centerY" secondItem="bRX-UO-IN4" secondAttribute="centerY" id="XFu-Gf-hvT"/>
                            <constraint firstItem="vgr-c7-Qcq" firstAttribute="height" secondItem="jXB-rZ-IzI" secondAttribute="height" id="YBG-IV-T5g"/>
                            <constraint firstItem="6Ts-PB-4Dp" firstAttribute="leading" secondItem="2TK-SE-Pjq" secondAttribute="leading" id="aMc-lw-Cg3"/>
                            <constraint firstItem="Arj-RO-0gM" firstAttribute="top" secondItem="8R3-cw-xYi" secondAttribute="top" id="bg3-YQ-SM9"/>
                            <constraint firstItem="m4r-BW-HpE" firstAttribute="leading" secondItem="8R3-cw-xYi" secondAttribute="leading" id="fLA-Xc-tg4"/>
                            <constraint firstItem="FLF-Ng-XDy" firstAttribute="leading" secondItem="OPw-WG-i5O" secondAttribute="trailing" constant="15" id="fcR-sw-fnt"/>
                            <constraint firstItem="8R3-cw-xYi" firstAttribute="trailing" secondItem="2TK-SE-Pjq" secondAttribute="trailing" id="hf6-6y-Pgm"/>
                            <constraint firstItem="2TK-SE-Pjq" firstAttribute="top" secondItem="vgr-c7-Qcq" secondAttribute="bottom" constant="15" id="iKs-5c-c9C"/>
                            <constraint firstItem="vgr-c7-Qcq" firstAttribute="leading" secondItem="jXB-rZ-IzI" secondAttribute="trailing" constant="5" id="jDj-sp-Aqd"/>
                            <constraint firstItem="jXB-rZ-IzI" firstAttribute="top" secondItem="5Dr-Qp-FH0" secondAttribute="bottom" constant="7.5" id="jT7-ox-GOL"/>
                            <constraint firstItem="eld-i4-rpA" firstAttribute="top" secondItem="bRX-UO-IN4" secondAttribute="bottom" constant="11" id="jgE-XT-d5T"/>
                            <constraint firstItem="ZoZ-gf-Xi3" firstAttribute="top" secondItem="6Ts-PB-4Dp" secondAttribute="bottom" constant="9" id="kgi-0h-ORp"/>
                            <constraint firstItem="8R3-cw-xYi" firstAttribute="trailing" secondItem="m4r-BW-HpE" secondAttribute="trailing" id="mhK-mX-aHR"/>
                            <constraint firstItem="vgr-c7-Qcq" firstAttribute="centerY" secondItem="jXB-rZ-IzI" secondAttribute="centerY" id="nqX-2U-rgG"/>
                            <constraint firstItem="bRX-UO-IN4" firstAttribute="top" secondItem="Arj-RO-0gM" secondAttribute="bottom" constant="15" id="ozd-d6-r8V"/>
                            <constraint firstItem="bRX-UO-IN4" firstAttribute="leading" secondItem="8R3-cw-xYi" secondAttribute="leading" constant="16.5" id="pIj-rH-6yd"/>
                            <constraint firstItem="8R3-cw-xYi" firstAttribute="trailing" secondItem="ZoZ-gf-Xi3" secondAttribute="trailing" constant="15" id="qsb-49-nyp"/>
                            <constraint firstItem="6Ts-PB-4Dp" firstAttribute="top" secondItem="OPw-WG-i5O" secondAttribute="bottom" constant="8" id="squ-aM-jw5"/>
                            <constraint firstItem="Arj-RO-0gM" firstAttribute="leading" secondItem="8R3-cw-xYi" secondAttribute="leading" id="xUm-qJ-Uog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8R3-cw-xYi"/>
                    </view>
                    <connections>
                        <outlet property="bookMark" destination="LVv-S9-40E" id="QUd-XY-ace"/>
                        <outlet property="categoryLabel" destination="bRX-UO-IN4" id="Tx2-es-iNf"/>
                        <outlet property="contentLabel" destination="ZoZ-gf-Xi3" id="yIm-4B-BKR"/>
                        <outlet property="dateLabel" destination="Xyi-C0-afW" id="kMz-eX-tId"/>
                        <outlet property="hashLabel" destination="5Dr-Qp-FH0" id="Aw0-0h-bAl"/>
                        <outlet property="mediaLabel" destination="b04-56-Xxf" id="h0Y-OU-hlL"/>
                        <outlet property="playerView" destination="Arj-RO-0gM" id="J1U-Q6-bCD"/>
                        <outlet property="ratioLabel" destination="Yd4-sH-UgR" id="ICP-FS-biQ"/>
                        <outlet property="timeLabel" destination="vgr-c7-Qcq" id="ZjH-8n-7VR"/>
                        <outlet property="titleLabel" destination="eld-i4-rpA" id="yFo-gM-8fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NK-ds-fAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="-1075"/>
        </scene>
        <!--My Video View Controller-->
        <scene sceneID="QqZ-DT-mIC">
            <objects>
                <viewController id="2Ji-XD-zTf" customClass="MyVideoViewController" customModule="VPLATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgl-Ny-5Cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2YP-Fb-xEj"/>
                    </view>
                    <navigationItem key="navigationItem" id="LSa-Dy-N8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avO-xl-fwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-367"/>
        </scene>
        <!--Creator View Controller-->
        <scene sceneID="aaZ-Ab-hMZ">
            <objects>
                <viewController storyboardIdentifier="CreatorViewController" id="BC0-o1-QxS" customClass="CreatorViewController" customModule="VPLATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9be-cc-SLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-da-fVu">
                                <rect key="frame" x="0.0" y="211" width="375" height="46.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3fX-fe-h2J">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DKR-CZ-XTl">
                                        <rect key="frame" x="0.0" y="-2" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-Ax-vju">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" red="0.22555862446501446" green="0.22779187817258884" blue="0.22779187817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pqz-Ax-vju" secondAttribute="height" multiplier="16:9" id="N8r-2V-r6l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-96-z23">
                                <rect key="frame" x="27" y="132" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Crop Image"/>
                                <connections>
                                    <action selector="takePicture:" destination="BC0-o1-QxS" eventType="touchUpInside" id="7da-om-rZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-c2-O8E">
                                <rect key="frame" x="174" y="170" width="152" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Trimming Video"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUM-gI-4EB" firstAttribute="trailing" secondItem="Pqz-Ax-vju" secondAttribute="trailing" id="Asx-th-oe5"/>
                            <constraint firstItem="jUM-gI-4EB" firstAttribute="trailing" secondItem="wHh-da-fVu" secondAttribute="trailing" id="Ea4-IY-VeI"/>
                            <constraint firstItem="Pqz-Ax-vju" firstAttribute="top" secondItem="9be-cc-SLI" secondAttribute="top" id="Evn-Ld-dGt"/>
                            <constraint firstItem="wHh-da-fVu" firstAttribute="height" secondItem="9be-cc-SLI" secondAttribute="height" multiplier="0.07" id="FV0-TG-prt"/>
                            <constraint firstItem="wHh-da-fVu" firstAttribute="leading" secondItem="jUM-gI-4EB" secondAttribute="leading" id="Lu0-c4-xmb"/>
                            <constraint firstItem="wHh-da-fVu" firstAttribute="top" secondItem="Pqz-Ax-vju" secondAttribute="bottom" id="RdO-Ew-i3P"/>
                            <constraint firstItem="Pqz-Ax-vju" firstAttribute="leading" secondItem="jUM-gI-4EB" secondAttribute="leading" id="cit-mU-RO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUM-gI-4EB"/>
                    </view>
                    <connections>
                        <outlet property="sceneCollectionView" destination="wHh-da-fVu" id="6rA-gJ-YeN"/>
                        <outlet property="sceneImageView" destination="Pqz-Ax-vju" id="yII-Ig-hnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB9-3H-7f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5999999999999" y="-367.46626686656674"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="6G9-Xk-P9z">
            <objects>
                <viewController id="l3q-OT-AUw" customClass="TabbarViewController" customModule="VPLATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiW-pK-X2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="0HE-IT-IGR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="tab_answer" landscapeImage="tab_answer" id="gQg-Xd-MuK"/>
                    <navigationItem key="navigationItem" id="3dl-oV-ZUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKI-XU-cNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1002"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="Yau-WI-XwS">
            <objects>
                <viewController storyboardIdentifier="CommunityViewController" id="KNf-Q3-XyP" customClass="CommunityViewController" customModule="VPLATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMo-4h-jUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CKg-42-bA8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HoI-Bn-wN3" customClass="PagedCollectionLayout" customModule="VPLATE" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kv8-9B-4db">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-7b-lV9">
                                <rect key="frame" x="307" y="160" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZZg-7b-lV9" secondAttribute="height" multiplier="1:1" id="8pJ-qp-h15"/>
                                </constraints>
                                <state key="normal" image="my upload button"/>
                                <connections>
                                    <action selector="myVideoAction:" destination="KNf-Q3-XyP" eventType="touchUpInside" id="dLh-Bf-Fia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-rw-i4n">
                                <rect key="frame" x="307" y="95" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8c-rw-i4n" secondAttribute="height" multiplier="1:1" id="ZRc-ab-6Z5"/>
                                </constraints>
                                <state key="normal" image="trophy"/>
                                <connections>
                                    <action selector="rankingAction:" destination="KNf-Q3-XyP" eventType="touchUpInside" id="vqo-fn-k8f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-0z-e9t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msf-Bi-WRu">
                                <rect key="frame" x="12" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4gV-RT-oDY"/>
                                    <constraint firstAttribute="height" constant="40" id="qSz-wR-rsa"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="navigateAction:" destination="KNf-Q3-XyP" eventType="touchUpInside" id="Yvd-vx-p15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ruv-He-Af7" firstAttribute="trailing" secondItem="CKg-42-bA8" secondAttribute="trailing" id="1fw-To-UnI"/>
                            <constraint firstItem="ZZg-7b-lV9" firstAttribute="top" secondItem="d8c-rw-i4n" secondAttribute="bottom" constant="15" id="74Z-Z0-OgY"/>
                            <constraint firstItem="Ruv-He-Af7" firstAttribute="trailing" secondItem="d8c-rw-i4n" secondAttribute="trailing" constant="18" id="KCJ-xJ-iTM"/>
                            <constraint firstItem="Lcp-0z-e9t" firstAttribute="top" secondItem="Ruv-He-Af7" secondAttribute="top" id="R9O-wk-6E6"/>
                            <constraint firstItem="CKg-42-bA8" firstAttribute="top" secondItem="Ruv-He-Af7" secondAttribute="top" id="W7D-vs-9T9"/>
                            <constraint firstItem="msf-Bi-WRu" firstAttribute="leading" secondItem="Ruv-He-Af7" secondAttribute="leading" constant="12" id="Wzs-de-ZXN"/>
                            <constraint firstItem="Ruv-He-Af7" firstAttribute="bottom" secondItem="Lcp-0z-e9t" secondAttribute="bottom" id="ZRc-qo-xDP"/>
                            <constraint firstItem="Lcp-0z-e9t" firstAttribute="leading" secondItem="Ruv-He-Af7" secondAttribute="leading" id="alk-BA-VxI"/>
                            <constraint firstAttribute="trailing" secondItem="Lcp-0z-e9t" secondAttribute="trailing" id="bPf-7Y-czy"/>
                            <constraint firstItem="CKg-42-bA8" firstAttribute="leading" secondItem="Ruv-He-Af7" secondAttribute="leading" id="doc-N3-Hsh"/>
                            <constraint firstItem="d8c-rw-i4n" firstAttribute="top" secondItem="Ruv-He-Af7" secondAttribute="top" constant="75" id="pW1-i5-BSE"/>
                            <constraint firstItem="Ruv-He-Af7" firstAttribute="bottom" secondItem="CKg-42-bA8" secondAttribute="bottom" id="sC2-dF-pqy"/>
                            <constraint firstItem="ZZg-7b-lV9" firstAttribute="trailing" secondItem="d8c-rw-i4n" secondAttribute="trailing" id="vUm-E0-iG9"/>
                            <constraint firstItem="msf-Bi-WRu" firstAttribute="top" secondItem="Ruv-He-Af7" secondAttribute="top" constant="20" id="yEx-fc-3jA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ruv-He-Af7"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIs-DK-KnF"/>
                    <connections>
                        <outlet property="myVideoBtn" destination="ZZg-7b-lV9" id="qe7-lR-2mD"/>
                        <outlet property="nonImageView" destination="Lcp-0z-e9t" id="jrt-9H-PE6"/>
                        <outlet property="rankingBtn" destination="d8c-rw-i4n" id="00A-zy-cwv"/>
                        <outlet property="videoCollectionView" destination="CKg-42-bA8" id="m3n-Uh-Zsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiN-75-EdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="1001.649175412294"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="PUi-aq-68B">
            <objects>
                <viewController id="b8g-sP-QWq" customClass="SettingViewController" customModule="VPLATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2e-1I-Bry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_person" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-EX-tYk" customClass="RoundedImageView" customModule="VPLATE" customModuleProvider="target">
                                <rect key="frame" x="137" y="129" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="egH-IA-8wZ"/>
                                    <constraint firstAttribute="width" secondItem="eIP-EX-tYk" secondAttribute="height" multiplier="1:1" id="pXJ-Oc-jYr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-Oc-O3g">
                                <rect key="frame" x="0.0" y="311" width="375" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밍밍이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-Ks-cX7">
                                <rect key="frame" x="-0.5" y="237" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-Kl-DmN">
                                <rect key="frame" x="-0.5" y="264" width="375" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leesunmin@naver.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-ev-YfK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이선민" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-5X-8fe">
                                        <rect key="frame" x="0.0" y="13.5" width="375" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIP-EX-tYk" firstAttribute="top" secondItem="MMX-Tz-MnB" secondAttribute="top" constant="65" id="JWp-Zt-k6Q"/>
                            <constraint firstItem="4d7-Kl-DmN" firstAttribute="top" secondItem="oMM-Ks-cX7" secondAttribute="bottom" constant="10" id="QFZ-2u-pF0"/>
                            <constraint firstItem="4d7-Kl-DmN" firstAttribute="width" secondItem="oMM-Ks-cX7" secondAttribute="width" id="QQP-4K-NAc"/>
                            <constraint firstItem="MMX-Tz-MnB" firstAttribute="trailing" secondItem="h2K-Oc-O3g" secondAttribute="trailing" id="Tlm-db-IpY"/>
                            <constraint firstItem="oMM-Ks-cX7" firstAttribute="width" secondItem="T2e-1I-Bry" secondAttribute="width" id="c6Y-bh-VTc"/>
                            <constraint firstItem="oMM-Ks-cX7" firstAttribute="centerX" secondItem="eIP-EX-tYk" secondAttribute="centerX" id="iXb-ac-nMG"/>
                            <constraint firstItem="oMM-Ks-cX7" firstAttribute="top" secondItem="eIP-EX-tYk" secondAttribute="bottom" constant="8.5" id="jk1-yv-1b8"/>
                            <constraint firstItem="h2K-Oc-O3g" firstAttribute="leading" secondItem="MMX-Tz-MnB" secondAttribute="leading" id="kjg-Ci-Krf"/>
                            <constraint firstItem="h2K-Oc-O3g" firstAttribute="top" secondItem="4d7-Kl-DmN" secondAttribute="bottom" constant="20" id="mft-N9-0do"/>
                            <constraint firstItem="4d7-Kl-DmN" firstAttribute="centerX" secondItem="oMM-Ks-cX7" secondAttribute="centerX" id="rrG-j9-CnS"/>
                            <constraint firstItem="MMX-Tz-MnB" firstAttribute="bottom" secondItem="h2K-Oc-O3g" secondAttribute="bottom" id="ymU-LW-3cy"/>
                            <constraint firstItem="eIP-EX-tYk" firstAttribute="centerX" secondItem="MMX-Tz-MnB" secondAttribute="centerX" id="zhR-pV-pdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMX-Tz-MnB"/>
                    </view>
                    <navigationItem key="navigationItem" id="k98-II-YTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWf-I3-hUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="1683.5082458770617"/>
        </scene>
        <!--Selected Video View Controller-->
        <scene sceneID="7pz-pW-nef">
            <objects>
                <viewController id="8V6-Dd-Zyo" customClass="SelectedVideoViewController" customModule="VPLATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phe-iN-C5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-qV-E4B">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxE-qV-E4B" firstAttribute="top" secondItem="5wF-YY-HDM" secondAttribute="top" id="RCZ-Jn-hcf"/>
                            <constraint firstAttribute="trailing" secondItem="CxE-qV-E4B" secondAttribute="trailing" id="kms-J1-zjU"/>
                            <constraint firstItem="CxE-qV-E4B" firstAttribute="leading" secondItem="5wF-YY-HDM" secondAttribute="leading" id="o4k-ar-d9X"/>
                            <constraint firstItem="5wF-YY-HDM" firstAttribute="bottom" secondItem="CxE-qV-E4B" secondAttribute="bottom" id="wEa-T8-gd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wF-YY-HDM"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSM-2b-UKf"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="CxE-qV-E4B" id="YbK-yC-0UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDB-wr-C2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="318"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="HeM-HA-jVb">
            <objects>
                <viewController id="40l-nY-aYI" customClass="LogInViewController" customModule="VPLATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHc-aO-gaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-lO-At3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.47999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-46-FBy">
                                <rect key="frame" x="75" y="598" width="225" height="29"/>
                                <string key="text">계속 진행하면 VPLATE의 서비스 약관,
개인정보 보호정책에 동의한 것으로 간주됩니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-ZF-ehv">
                                <rect key="frame" x="132" y="100.5" width="112.5" height="142.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rr5-ZF-ehv" secondAttribute="height" multiplier="11:14" id="lol-oG-aFL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-rD-36X">
                                <rect key="frame" x="58.5" y="330" width="259" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-0b-rZd">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="rtb-lM-ADL"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="facebookAction:" destination="40l-nY-aYI" eventType="touchUpInside" id="ZBq-eA-3TR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-eX-l1M">
                                        <rect key="frame" x="0.0" y="58" width="259" height="48"/>
                                        <state key="normal" image="kakao"/>
                                        <connections>
                                            <action selector="kakaoLoginAction:" destination="40l-nY-aYI" eventType="touchUpInside" id="ep7-67-EPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-vO-gsY">
                                        <rect key="frame" x="0.0" y="116" width="259" height="48"/>
                                        <state key="normal" image="signin"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="40l-nY-aYI" eventType="touchUpInside" id="aK2-3K-52X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G4I-vO-gsY" firstAttribute="height" secondItem="t4f-0b-rZd" secondAttribute="height" id="sGH-6K-s5g"/>
                                    <constraint firstItem="Pka-eX-l1M" firstAttribute="height" secondItem="t4f-0b-rZd" secondAttribute="height" id="xqw-qS-Fb3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-Ug-174">
                                <rect key="frame" x="124.5" y="512" width="126" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="doyouhaveaccount"/>
                                <connections>
                                    <action selector="signInAction:" destination="40l-nY-aYI" eventType="touchUpInside" id="QRk-Tz-Uuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pm-rD-36X" firstAttribute="centerY" secondItem="gq2-nl-6HB" secondAttribute="centerY" multiplier="1.2" id="F2I-fT-czb"/>
                            <constraint firstItem="gq2-nl-6HB" firstAttribute="trailing" secondItem="IQo-lO-At3" secondAttribute="trailing" id="GlU-pO-Yct"/>
                            <constraint firstItem="gq2-nl-6HB" firstAttribute="bottom" secondItem="IQo-lO-At3" secondAttribute="bottom" id="LRh-3Y-lC4"/>
                            <constraint firstItem="gq2-nl-6HB" firstAttribute="bottom" secondItem="ACw-46-FBy" secondAttribute="bottom" constant="40" id="M03-c4-aCu"/>
                            <constraint firstItem="Rr5-ZF-ehv" firstAttribute="centerY" secondItem="gq2-nl-6HB" secondAttribute="centerY" multiplier="0.5" id="WaW-yJ-itL"/>
                            <constraint firstItem="IQo-lO-At3" firstAttribute="leading" secondItem="gq2-nl-6HB" secondAttribute="leading" id="X9i-M4-H5X"/>
                            <constraint firstItem="6pm-rD-36X" firstAttribute="centerX" secondItem="gq2-nl-6HB" secondAttribute="centerX" id="YDm-0I-4xS"/>
                            <constraint firstItem="Rr5-ZF-ehv" firstAttribute="centerX" secondItem="gq2-nl-6HB" secondAttribute="centerX" id="ZKJ-Cc-aQ5"/>
                            <constraint firstItem="Rr5-ZF-ehv" firstAttribute="width" secondItem="IQo-lO-At3" secondAttribute="width" multiplier="0.3" id="avE-CE-eDs"/>
                            <constraint firstItem="aU7-Ug-174" firstAttribute="top" secondItem="6pm-rD-36X" secondAttribute="bottom" constant="18" id="g7Z-hi-FyU"/>
                            <constraint firstItem="IQo-lO-At3" firstAttribute="top" secondItem="gq2-nl-6HB" secondAttribute="top" id="hjj-Ib-Oti"/>
                            <constraint firstItem="ACw-46-FBy" firstAttribute="centerX" secondItem="gq2-nl-6HB" secondAttribute="centerX" id="mT3-zu-Kwc"/>
                            <constraint firstItem="aU7-Ug-174" firstAttribute="centerX" secondItem="gq2-nl-6HB" secondAttribute="centerX" id="uiA-K5-9n3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gq2-nl-6HB"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="IQo-lO-At3" id="IjY-Rr-6xe"/>
                        <outlet property="signUpButton" destination="aU7-Ug-174" id="bMD-Ai-p58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNt-bG-XkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-1073.6131934032985"/>
        </scene>
        <!--네비게이션 타이틀-->
        <scene sceneID="qCw-2X-Uu9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="7GI-8F-Psd" customClass="TabBarController" customModule="VPLATE" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="네비게이션 타이틀" id="2AY-ED-F9p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kb4-22-CPT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98666626214981079" green="0.33241033554077148" blue="0.2335200309753418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.98666626209999997" green="0.33241033549999999" blue="0.23352003099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="271-42-YMb" kind="relationship" relationship="viewControllers" id="dve-be-T2O"/>
                        <segue destination="4wf-SI-f1v" kind="relationship" relationship="viewControllers" id="ibS-cj-k5Q"/>
                        <segue destination="vLj-0j-sw4" kind="relationship" relationship="viewControllers" id="X5X-EL-FUE"/>
                        <segue destination="l3q-OT-AUw" kind="relationship" relationship="viewControllers" id="xXK-7c-exM"/>
                        <segue destination="ALN-SY-wg9" kind="relationship" relationship="viewControllers" id="UrH-jb-ypZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrE-EI-djw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-1074"/>
        </scene>
        <!--홈 화면-->
        <scene sceneID="MGD-Gl-cQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="271-42-YMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈 화면" image="tab_home" landscapeImage="tab_home" id="eEP-tb-bmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LeL-wy-Shy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DoL-oq-hio" kind="relationship" relationship="rootViewController" id="evj-29-bp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc7-pc-65R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-1073"/>
        </scene>
        <!--나의 영상-->
        <scene sceneID="w8O-LB-pbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wf-SI-f1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 영상" image="tab_list" landscapeImage="tab_list" id="c6D-oP-sHN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zzr-OY-HBl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ji-XD-zTf" kind="relationship" relationship="rootViewController" id="dWF-Y1-1Ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYP-yF-ajq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-367"/>
        </scene>
        <!--찜한 영상-->
        <scene sceneID="fFE-u6-ShC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLj-0j-sw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜한 영상" image="tab_heart" landscapeImage="tab_heart" id="Ohp-l3-1e8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vmq-b7-pF3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8V6-Dd-Zyo" kind="relationship" relationship="rootViewController" id="EDS-70-kYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9A-hY-Rp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="318"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="dUR-TH-7AS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALN-SY-wg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="tab_setting" landscapeImage="tab_setting" id="5tF-Rl-FVu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUc-8c-KDH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8g-sP-QWq" kind="relationship" relationship="rootViewController" id="yF0-pm-Nr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0j-Di-e0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7b1-eI-6hA">
            <objects>
                <viewController id="wLw-Hh-PXj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwr-9D-Rrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x4n-Xt-M1f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quT-4C-aHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="background" width="1280" height="720"/>
        <image name="clock" width="12" height="12"/>
        <image name="doyouhaveaccount" width="126" height="16"/>
        <image name="facebook" width="259" height="55"/>
        <image name="favorite_clear" width="21" height="18"/>
        <image name="icon_person" width="97" height="97"/>
        <image name="kakao" width="259" height="55"/>
        <image name="logo" width="92" height="134"/>
        <image name="my upload button" width="50" height="50"/>
        <image name="nonBackground" width="752" height="1336"/>
        <image name="signin" width="259" height="55"/>
        <image name="tab_answer" width="20" height="20"/>
        <image name="tab_heart" width="20" height="18"/>
        <image name="tab_home" width="20" height="17"/>
        <image name="tab_list" width="20" height="18"/>
        <image name="tab_setting" width="20" height="20"/>
        <image name="trophy" width="50" height="50"/>
    </resources>
</document>
