<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SceneViewController" customModule="VPLATE" customModuleProvider="target">
            <connections>
                <outlet property="sceneLabel" destination="fNH-JB-liA" id="PI3-De-0St"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EiG-OF-hgU">
                    <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EiG-OF-hgU" secondAttribute="height" multiplier="16:9" id="dpu-v9-cGr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-JB-liA">
                    <rect key="frame" x="166" y="340" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EiG-OF-hgU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3e2-W4-Ssz"/>
                <constraint firstItem="EiG-OF-hgU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4IZ-4o-ApD"/>
                <constraint firstItem="fNH-JB-liA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Bd2-9L-XYB"/>
                <constraint firstItem="fNH-JB-liA" firstAttribute="top" secondItem="EiG-OF-hgU" secondAttribute="bottom" constant="109" id="BvK-NM-xdY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EiG-OF-hgU" secondAttribute="trailing" id="C8k-ou-WnW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
